<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .border1{
             border-style: inset;border-color: chocolate;border-width: 15px;
        }
        .dotted{border-style: dotted;border-width: 10px;border-color: blue;}
        .dashed{border-style: dashed;border-width: 10px;border-color: greenyellow;}
        .solid{border-style: solid;border-width: 10px;border-color: green;}
        .double{border-style: double;border-width: 10px;border-color: red;}
        .groove{border-style: groove;border-width: 10px;border-color: brown;}
        .ridge{border-style: ridge;border-width: 10px;border-color: yellow;}
        .inset{border-style: inset;border-width: 10px;border-color: pink;}
        .outset{border-style: outset;border-width: 10px;border-color: goldenrod;border-radius: 20px;}
        .Border{
            border-top-style: dashed;
            border-right-style:dotted;
            border-bottom-style: double;
            border-left-style: 15px;
        }
        .borders{
            border-style: groove double dotted;
            border-color: brown;
            border-width: 20px;
        }
    </style>
</head>
<body class="border1">
    <center>
        <font size="20">
            <h1><i>Style-Borders</i></h1>

        </font>
    </center>
    <h1 class="dotted">This is dotted border</h1>
    <h1 class="dashed">This is dashed border</h1>
    <h1 class="solid">This is solid border</h1>
    <h1 class="double">This is double border</h1>
    <h1 class="groove">This is groove border</h1>
    <h1 class="ridge">This is ridge border</h1>
    <h1 class="inset">This is inset border</h1>
    <h1 class="outset">This is outset border</h1>
    <h1 class="Border">Border styles</h1>
    <h1 class="borders">Shortand border</h1>
</body>
</html>